language: ruby
rvm:
  - "2.4.0"
  - "2.5.0"

install:
  - "gem install bundler"
  - "bundle install"

cache:
  directories:
    - "vendor/bundle"

script:
  - "bundle exec rake lint"
  - "bundle exec rake spec"
